{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/app-release.apk",
        "destination": "/app-release.apk"
      }
    ]
  }
}
